[IpContrast]
#输入开关true/false
enable = true
#输入参照的文件名
ReferenceFileName = C:\Users\xuqb\Desktop\xuqb\allgame.txt
#输入要参照的列
ReferenceFileColumn = 2
#输入对比的文件名
OperationFileName = C:\Users\xuqb\Desktop\xuqb\ops.txt
#输入要对比的列
OperationFileColumn = 3